{
  "manifest_version": 2,
  "name": "ESPN Start Players",
  "description": "Starts all active players for the week",
  "version": "1",
  "author": "Matthew Nitsopoulos",
  "browser_action": {
    "default_title": "Start Players",
    "default_icon": "startIcon.png"
    
  },
  "content_scripts": [
    {
      "matches": [
        "https://fantasy.espn.com/*"
      ],
      "js": ["jQuery3.6.0.js", "startPlayers.js"],
      "run_at":    "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
